spring.application.name=bavardo

spring.datasource.url=jdbc:postgresql://localhost:5432/bavardo_db
spring.datasource.username=postgres
spring.datasource.password=2005
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080

logging.level.org.springframework=INFO
